<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Tilt Prism', cursive;
    }
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
</head>
<body>
    <header>
        <h1> Ciudades del Mundo </h1>
        <h2> Que me gustaria visitar</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="londres.html"> 
                        Londres
                    </a>  
                </li>
                <li>
                    <a href="montreal.html"> 
                        Montreal
                    </a>  
                </li>
                <li>
                    <a href="tokio.html"> 
                        Tokio
                    </a>  
                </li>
                <li>
                    <a href="dubai.html"> 
                        Dubai
                    </a>  
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>