<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>
<style> 
/* comentarios en css */
h1 {
    text-align: center;
}

#Rihanna {
    width: 50%;
    display: block;
    margin: auto; /* Esto es para que la imagen se mueva automaticamente*/
}
#titulo{
    color: aqua;
}
#inicio{ /* # es para los ID*/
    text-align: left;
    font-size: 30px;
}
.tipodeletra { /* . es para las clases */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#año{
    text-align: left;
    color: brown;
}
#fraseMamalona{
    text-align: center;
    font-size: 100px;
    border: 10px solid rgb(146, 69, 6);
    background-color: rgb(104, 85, 121);
    
}
#logo{
    width: 20%;
    display: block;
    margin: auto;
}
</style>
<body>
    <!-- Comentarios en html -->
    <h1 id="titulo">Rihanna en el SuperBowl </h1>
    <h2 id="año">2023 </h2>
    <img id="Rihanna" src="imagenes/SuperBowl.jpg" alt="Rihanna">
    <p id="inicio" class="tipodeletra">Inicio </p>
    <p id="fraseMamalona" class="tipodeletra"> SI LO LEES ME DEBES UN 100  </p>
    <img id="logo" src="imagenes/logo.svg" alt="logo" >


</body>
</html>
