/* Barra de navegacion */
.navbar 
{
  padding: 0.3rem;
  background-color:rgb(13, 110, 253);
}


.navbar a 
{
  font-size: 20px;
  font-family: 'Handlee', cursive;
  color: white;
}

.navbar-collapse 
{
  align-items: center;
  justify-content: space-between;
}

section 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*
h1 
{
  font-size: 50px;
  font-family: 'Lobster Two', cursive;
  color: #0A2647;
}
*/

.seccion-oscura 
{
  color: #0A2647;
  background-color: white;
}

.seccion-clara {
  color: black;
  background-color: white;
}

.seccion-titulo 
{
  font-size: 2rem;
  padding: 15px 0;
  font-family: 'Rubik Dirt', cursive;
}

.seccion-descripcion 
{
  font-size: 1.2rem;
  color: #584e4e;
}

.seccion-texto 
{
  font-size: 1.2rem;
}

.btn-info 
{
  font-size: 1.1rem;
  margin: 20px;
}

.texto-negro 
{
  color: black;
}

.texto-blanco 
{
  color: white;
}

/*Inicio*/
.inicio 
{
  background: url(https://superpet.pe/blog/wp-content/uploads/2021/07/Veterinaria-En-que%CC%81-fijarse-a-la-hora-de-elegir-una-para-tu-mascota-1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 450px;
  text-align: center;
}

.inicio-principal 
{
  padding: 3rem;
}

.inicio-imagen-desarrollador 
{
  width: 692.5px;
  height: 331px;
  margin: 1px;
}



/* Sobre nosotros */

.sobre-nosostros 
{
  height: 500px;
  padding: 10px;
  background-color: white;
}

.sobre-nosotros h2 
{
  font-size: 2rem;
  font-family: 'Lobster Two', cursive;
  color: #090979;
}

.sobre-nosotros p 
{
  font-family: 'Fira Sans', sans-serif;
  font-size: 30px;
}

.sobre-nosotros .contenedor 
{
  max-width: 65%;
  text-align: center;
  font-family: 'Handlee', cursive;
}