<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        table {
            width: 100%;
        }
        td{
            border: 10px solid rgba(0, 0, 255, 0.604);
        }
        #titulo{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr> 
            <td id="Titulo" colspan="2"><strong>Nombre completo </strong> </td>
        </tr>
        <tr>
            <td> Hector</td>
            <td> Fuentes</td>
        </tr>
        <tr>
            <td>Eduardo </td>
            <td> Escamilla</td>
        </tr>
        <tr>
            <td>Samuel </td>
            <td> Conde</td>
        </tr>
    </table>
    <p> _____________________________________________________________________________________________-</p>
    <br>
    <ul>
        <li> JS</li>
        <li> HTML</li>
        <li> CSS</li>
    </ul>
    <ol> 
        <li> Cafe</li>
        <li> Chilaquiles</li>
        <li> Huevo con tocino</li>
    </ol>
    <ul style="list-style-type: square;">
        <li> JS</li>
        <li> HTML</li>
        <li> CSS</li>
    </ul>
    <ol type="I">
        <li> JS</li>
        <li> HTML</li>
        <li> CSS</li>
    </ol>
    <ul>
        <li> Te </li>
        <li>
            Cafe
            <ul>
                <li>
                    Te negro
                </li>
                <li>
                    Te verde
                </li>
            </ul>
        </li>
        <li> Leche evaporada </li>
    </ul>
    <style> 
        .mamiferos
        {
            font-size: 30px;
        }
        .aves
        {
            font-size: 8px;
        }
        .degranja
        {
            background-color: brown;
        }
        #reydelaselva
        {
            background-color: blueviolet;
        }
        p
        {
            border: 10px solid red;
        }
    </style>


    <video width="500 px" height="500px" controls> 
        <source src="images/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    </video>
    
</body>
</html>